# jenkins-lab1

jenkins-lab1/: Jenkinsfile  pom.xml  pom.xml_org
jenkins-lab1/src/main/java/com/example/: App.java
jenkins-lab1/src/test/java/com/example/: AppTest.java
